<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <title>To Do App</title>
  </head>
  <body>
    <main>
      <section class="container">
        <div class="container-wrapper">
          <div class="todo-app">
            <div class="todo-title">
              <h1>To-Do List App</h1>
              <i class="fa-regular fa-square-check"></i>
            </div>
            <div class="row">
              <input
                type="text"
                class="input-row"
                id="taskInput"  
                placeholder="Add a new task"
              />
              <button id="add-button" class="btn-add">Add task</button>
            </div>
            <div class="task-list">
              <ul id="taskList">  
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
